# Change history

* **Version 1.0.4.0 (2022-02-16)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings.
* **Version 1.0.3.0 (2021-11-25)** : Updated nuget packages, moved to Net 6.0.
* **Version 1.0.2.0 (2020-12-30)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.0.1 (2019-05-07)** : Added missing badges.
* **Version 1.0.0.0 (2016-12-03)** : Added basic usage to Readme.
* **Version 1.0.0.0 (2016-08-12)** : 1.0 release.